 _______ _______ _______ _______        ______ _______ ______ 
|_     _|_     _|   |   |    ___|______|   __ \    ___|   __ \
  |   |  _|   |_|       |    ___|______|   __ <    ___|      <
  |___| |_______|__|_|__|_______|      |______/_______|___|__|


╔╦╗┬┌┬┐┌─┐  ┌┐ ┌─┐┬─┐
 ║ ││││├┤───├┴┐├┤ ├┬┘
 ╩ ┴┴ ┴└─┘  └─┘└─┘┴└─

 ___          ___     __   ___  __  
 |  |  |\/| |__  __ |__) |__  |__) 
 |  |  |  | |___    |__) |___ |  \ 

  ______                                 __                               
/\__  _\__                             /\ \                              
\/_/\ \/\_\    ___ ___      __         \ \ \____     __   _ __           
   \ \ \/\ \ /' __` __`\  /'__`\ _______\ \ '__`\  /'__`\/\`'__\         
    \ \ \ \ \/\ \/\ \/\ \/\  __//\______\\ \ \L\ \/\  __/\ \ \/          
     \ \_\ \_\ \_\ \_\ \_\ \____\/______/ \ \_,__/\ \____\\ \_\          
      \/_/\/_/\/_/\/_/\/_/\/____/          \/___/  \/____/ \/_/          
                                                                

_/_/_/_/_/  _/_/_/  _/      _/  _/_/_/_/            _/_/_/    _/_/_/_/  _/_/_/      
   _/        _/    _/_/  _/_/  _/                  _/    _/  _/        _/    _/     
  _/        _/    _/  _/  _/  _/_/_/  _/_/_/_/_/  _/_/_/    _/_/_/    _/_/_/        
 _/        _/    _/      _/  _/                  _/    _/  _/        _/    _/       
_/      _/_/_/  _/      _/  _/_/_/_/            _/_/_/    _/_/_/_/  _/    _/

 __ __| _)                          |                 
    |    |  __ `__ \    _ \         __ \    _ \   __| 
    |    |  |   |   |   __/ _____|  |   |   __/  |    
   _|   _| _|  _|  _| \___|        _.__/  \___| _| 