
             .-- ¨¨¨¨ -- _--___            
          .-¨    \        ¨-.  ¨¨¨---__    
         /        \          \         \  
        |          \ ______   |         | 
         \                   /         /  
          `-.             .-'   ___--¨¨   
             ¨- . ___ . -¨ --¨¨           
 __ __| _)                          |                
    |    |  __ `__ \    _ \         __ \    _ \   __|
    |    |  |   |   |   __/ _____|  |   |   __/  |   
   _|   _| _|  _|  _| \___|        _.__/  \___| _| 
